TELEGRAM_API_ID="1928810"
TELEGRAM_API_HASH="41b4612d22c94ceb1a844376eee8b3a0"
TELEGRAM_PHONE="+251942762357"
TELEGRAM_SESSION_NAME="telegram_scraper_session"
GCS_BUCKET_NAME="berhan-ai-prod"
GCS_CREDENTIALS_PATH="/Users/amenmohammed/Documents/projects/moyats_projects/ai_lawyer/berhanai/BerhanAdvisorNews/telegram_scraper/credentials/travel-buddy-b8e9e-25cab73cdc59.json"
LOG_LEVEL="INFO"